VITE_API_URL=https://afgruahlfvcdtpvnoyfo.supabase.co/functions/v1
VITE_PROD_API_URL=https://github.com/ahqengenharia/aqua-logic-weaver
WORDPRESS_API_URL=https://oceanwp.org/wp-json/wp/v2
WORDPRESS_USER=eng.gustavo90lima@gmail.com
VITE_SUPABASE_URL=https://azotnhzhyisqadvvaywj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3RuaHpoeWlzcWFkdnZheXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NDk1ODQsImV4cCI6MjA0OTAyNTU4NH0.J2WqvvZw-BjZGVKLI0YyD_1027j6D_PODf-dO30Oe1g
HIDRO_DATA_URL=http://localhost:3306/hidrodata
PORT=8080
GITHUB_REPO=https://github.com/ahqengenharia/aqua-logic-weaver