OPENAI_API_KEY=your_api_key_here
OPENAI_ORG_ID=your_org_id_here
VITE_API_URL=https://afgruahlfvcdtpvnoyfo.supabase.co/functions/v1
VITE_PROD_API_URL=https://github.com/ahqengenharia/aqua-logic-weaver
WORDPRESS_API_URL=https://oceanwp.org/wp-json/wp/v2
WORDPRESS_USER=eng.gustavo90lima@gmail.com
WORDPRESS_PASS=Duda@0905
SUPABASE_URL=https://afgruahlfvcdtpvnoyfo.supabase.co
SUPABASE_KEY=your_supabase_key_here
HIDRO_DATA_URL=http://localhost:3306/hidrodata
HIDRO_DATA_USER=root
HIDRO_DATA_PASS=hidrodata01
PORT=8080
GITHUB_REPO=https://github.com/ahqengenharia/aqua-logic-weaver